VITE_SUPABASE_PROJECT_ID="rkotgbydeyhmiivdakga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrb3RnYnlkZXlobWlpdmRha2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTQzOTEsImV4cCI6MjA3MDc3MDM5MX0.H05Pdl8bmDYJRnA9jBEMGIfkX7fRPQA9VxAuF79xZ7w"
VITE_SUPABASE_URL="https://rkotgbydeyhmiivdakga.supabase.co"
